/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Container Styles */
  .login-container, .dashboard-container, .add-agent-container, .upload-csv-container {
    max-width: 500px;
    width: 100%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #fff;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="file"]:focus {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
  }
  
  button {
    padding: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Error Message Styles */
  .error {
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  /* Dashboard Navigation Styles */
  .dashboard-container nav ul {
    list-style: none;
    padding: 0;
  }
  
  .dashboard-container nav ul li {
    margin: 20px 0;
  }
  
  .dashboard-container nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
  }
  
  .dashboard-container nav ul li a:hover {
    color: black;
    transform: translateX(10px);
  }
  
  /* Table Styles for Distributed Lists */
  .distributed-lists {
    margin-top: 30px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  table th,
  table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  table th {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-weight: 600;
  }
  
  table tr:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  /* File Upload Styles */
  .upload-csv-container input[type="file"] {
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .upload-csv-container input[type="file"]:hover {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .login-container, .dashboard-container, .add-agent-container, .upload-csv-container {
      margin: 20px;
      padding: 20px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  }